<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family:'font01';
            src:url('font01.eot'); /* IE9 Compat Modes */
            src:url('font01.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('font01.woff') format('woff'), /* Modern Browsers */
                url('font01.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('font01.svg') format('svg'); /* Legacy iOS */
        }
        .div1 {font-family:'font01';}
    </style>
    <link rel="stylesheet" href="./css/main1.css">    
    <style>
        @font-face {
            font-family:'font02a';
            src:url('font02a.eot'); /* IE9 Compat Modes */
            src:url('font02a.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('font02a.woff') format('woff'), /* Modern Browsers */
                url('font02a.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('font02a.svg') format('svg'); /* Legacy iOS */
        }
        .div2 {font-family:'font02a';}
    </style>

    <div class="div1">作为中国人，我爱我的祖国。这这是新加加上的。</div>
    <div class="div2">好好学习，天天向上。</div>
    <div class="div3">作为中国人，我爱我的祖国。</div>
    <div class="div4">好好学习，天天向上。</div>
</body>
</html>