<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    </style>
    <link rel="stylesheet" >
    <link rel="stylesheet" href="../main2.css">
    <link rel="stylesheet" href="./ab/main3.css">
    
    <style>
        @font-face {
            font-family:'YourWebFontName';
            src:url('YourWebFontName.eot'); /* IE9 Compat Modes */
            src:url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
                url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('YourWebFontName.svg') format('svg'); /* Legacy iOS */
        }
        @font-face {
            font-family:'YourWebFontName';
            src:url('YourWebFontName.eot'); /* IE9 Compat Modes */
            src:url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
                url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('YourWebFontName.svg') format('svg'); /* Legacy iOS */
        }

        @font-face {
            font-family:'fontName2';
            src:url('../images/fontName2.eot'); /* IE9 Compat Modes */
            src:url('../images/fontName2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../images/fontName2.woff') format('woff'), /* Modern Browsers */
                url('../images/fontName2.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('../images/fontName2.svg') format('svg'); /* Legacy iOS */
        }

        .home h1, .demo > .test {
            font-family: 'source'; width:100px;
        }
        .div {
            font-family: 'YourWebFontName'; width:200px;
        }
        .div4 {
            font-family: 'fontName3'; width:200px;
        }
    </style>
    <!-- <style>
        div {background:red;}
    </style> -->
    <div>其它文言语字文字</div>
    <div class="div">
        中国国家
    </div>
    <div class="div">
        繁荣富强富强3
    </div>
</body>
</html>